# JDexter

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/org/jdexter/annotation/: Conditional.java  Configuration.java  Decision.java  Depends.java  Optional.java  PostRead.java  PreRead.java
src/main/java/org/jdexter/annotation/processor/: AnnotationMetaDataCollector.java  CachingAnnotationMetaDataCollectorFactory.java  CachingFactory.java  MetaDataCollector.java
src/main/java/org/jdexter/context/: ConfigurationContext.java
src/main/java/org/jdexter/exception/: ReadConfigurationException.java
src/main/java/org/jdexter/reader/: DefaultReader.java  JAXBReader.java  Reader.java  ReaderFactory.java
src/main/java/org/jdexter/reader/annotation/: XMLProperties.java
src/main/java/org/jdexter/reader/exception/: ReaderInstantiationException.java
src/main/java/org/jdexter/util/: Maps.java  ReflectionUtil.java
src/test/java/org/jdexter/annotation/processor/: AnnotationMetaDataCollectorUnitTest.java  CachingAnnotationMetaDataCollectorFactoryUnitTest.java  MetaDataCollectorUnitTest.java
src/test/java/org/jdexter/context/: ConfigurationContextIntegrationTest.java  ConfigurationContextUnitTest.java  Main.java
src/test/java/org/jdexter/context/data/: TestConfigurationClassWithDefaultPackageAccess.java  TestConfigurationClassWithPackageProtectedConstructor.java  TestConfigurationContextClassWithProtectedConstructor.java
src/test/java/org/jdexter/reader/: DefaultReaderUnitTest.java  JAXBReaderUnitTest.java  ReaderFactoryUnitTest.java
src/test/java/org/jdexter/util/: UtilityClassStandardTest.java
src/test/resources/: test-xml-configuration.xml  test-xml-configuration2.xml
